# prometheus-net

Benchmark.NetCore/: Benchmark.NetCore.csproj
Prometheus.AspNetCore/: KestrelMetricServer.cs  MetricServerMiddlewareExtensions.cs  Prometheus.AspNetCore.csproj
Prometheus.AspNetCore.Grpc/: Prometheus.AspNetCore.Grpc.csproj
Prometheus.AspNetCore.HealthChecks/: Prometheus.AspNetCore.HealthChecks.csproj
Prometheus.AspNetCore/HttpClientMetrics/: HttpClientDelegatingHandlerBase.cs
Prometheus.NetCore/: Prometheus.NetCore.csproj
Resources/Nuspec/: prometheus-net.AspNetCore.HealthChecks.nuspec  prometheus-net.AspNetCore.nuspec  prometheus-net.nuspec
Tester.NetCore/: tester.netcore.csproj
Tester.NetFramework/: Program.cs
Tests.NetCore/: Tests.NetCore.csproj
